<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="My Stores"
        android:enabled="true"
        android:icon="@drawable/round_store_shortcut_24"
        android:shortcutShortLabel="@string/shortcut_label"
        android:shortcutLongLabel="@string/shortcut_label"
        android:shortcutDisabledMessage="@string/shortcut_label">
        <intent
            android:action="com.rudi.soft.relist.STOREFRAG"
            android:targetPackage="com.rudi.soft.relist"
            android:targetClass="com.rudi.soft.relist.MainActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>